# ElectronicShop

ShopmeProject/ShopmeWebParent/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeBackend/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/: FileUploadUtil.java  MvcConfig.java
ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/category/: CategoryPageInfo.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/category/controller/: CategoryController.java
ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/security/: ShopmeUserDetails.java  ShopmeUserDetailsService.java  WebSecurityConfig.java
ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/user/: AccountController.java  RoleRepository.java  UserController.java  UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java  UserRepository.java  UserRestController.java  UserService.java
ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/user/controller/: AccountController.java  UserController.java  UserRestController.java
ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/user/export/: AbstractExporter.java  UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java
ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/resources/: application.properties
ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/resources/static/: style.css
ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/resources/static/js/: common.js  common_form.js
ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html  user_form.html  users.html
ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/resources/templates/categories/: categories.html  category_form.html
ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopmeProject/ShopmeWebParent/ShopmeBackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
ShopmeProject/ShopmeWebParent/ShopmeBackend/src/test/java/com/shopme/admin/category/: CategoryRepositoryTests.java  CategoryServiceTests.java
ShopmeProject/ShopmeWebParent/ShopmeBackend/src/test/java/com/shopme/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
ShopmeProject/ShopmeWebParent/ShopmeFrontend/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeFrontend/src/main/java/com/shopme/site/: MainController.java
ShopmeProject/ShopmeWebParent/ShopmeFrontend/src/main/resources/: application.properties
ShopmeProject/ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/: index.html
(+5 files in other folders)
